server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
    listen 80;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name eshop.dev;

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|eot|svg|ttf|woff|woff2)$ {
        access_log off;
        expires max;
    }

    location / {
        # URLs to attempt, including pretty ones.
        #try_files $uri $uri/ /index.php?q=$uri&$args;
        #root /var/www/html/reactEs6/public/;
        #alias /var/www/html/reactEs6/public/;
        proxy_pass http://eshop.dev/reactEs6/public/;
    }

    if (!-d $request_filename) {
        rewrite     ^/(.+)/$ /$1 permanent;
    }

    location /cms {
       try_files /cms/$uri /cms/$uri/ /cms/index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
